<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #4caf50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Factoril Calculater</h1>
        <form action="factoril" method="post">
            {% csrf_token %}
            <input type="text" placeholder="enter the number to find the factoril" name="f" >
           
            <button type="submit">Find factoril</button>
        </form>
        
            <h2>Factoril: {{ res }} </h2>
        
    </div>
</body>
</html>
