<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        main {
            margin: 20px;
        }

        a {
            text-decoration: none;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        <h1>Calculator App</h1>
    </header>

    <main>
        <p>Welcome to the calculator app. Click the link below to perform calculations.</p>
        <br>
        <a href="/sum">Go to speed calculater</a>
        <br><br><br>
        <a href="/factoril">Go to factoril </a><br><br><br>
        <a href="/percentage">Go to Percentage</a>
    </main>

</body>
</html>
