<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #4caf50;
        }
        a {
            text-decoration: none;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Percentage Calculator</h1>
        <form action="percentage" method="post">
            {% csrf_token %}
            <input type="text" placeholder="Total Number" name="p1">
            <input type="text" placeholder="Number Out Of It" name="p2">
            <button type="submit">Calculate Percentage</button>
            
        </form>
        <h2>Percentage: {{ pre }}%</h2>
        <br>
        <a href="{% url 'main'%}">Back to Home</a>
    </div>
</body>
</html>
